# fishtouch

./: .gitignore  README.md  pom.xml  pom.xml.example
auto-health-code/: pom.xml
auto-health-code/src/main/java/top/ivan/ac/: AutoHealthCode.java
auto-health-code/src/main/profile/: test.conf
auto-health-code/src/main/profile/dev/dir/: baseFile.conf
auto-health-code/src/main/resources/: config.properties
deploy/: pom.xml
deploy/src/main/java/top/ivan/fishtouch/deploy/: DeployMojo.java
deploy/src/main/resources/: connect.dpy  example.dpy
format/: pom.xml
format/src/main/java/top/ivan/fishtouch/format/: Constant.java  FormatMojo.java
format/src/main/java/top/ivan/fishtouch/format/bean/: DeployConfig.java  ProfileConfig.java
format/src/main/java/top/ivan/fishtouch/format/service/: AssemblyFilter.java  ResourceManager.java
format/src/main/java/top/ivan/fishtouch/format/utils/: FileUtil.java
format/src/main/resources/: assembly.xml  baseProfile.properties  pom.xml  profile.properties
format/src/main/resources/addition/: addition.list  schedule.sh
format/src/main/resources/addition/crontab/: agent_guard  agent_guard.ini
format/src/main/resources/common/: run.bat  run.sh  stop.sh
format/src/main/resources/springboot/: run.bat  run.sh  stop.sh
profile/test/: profile.properties
profiles/: test.conf
profiles/dev/dir/: baseFile.conf
src/main/java/top/ivan/fishtouch/: Constant.java
src/main/java/top/ivan/fishtouch/bean/: AssemblyConfig.java  DeployConfig.java  ProfileConfig.java
src/main/java/top/ivan/fishtouch/mojo/: FormatMojo.java
src/main/java/top/ivan/fishtouch/utils/: FileUtil.java
src/main/resources/: profile.properties  profile.properties.example
src/main/resources/anicert/: run-anicert.sh.example
src/main/resources/springboot/: run.bat  run.sh
