#守护节点数
guard_node_num=1
#程序允许退出次数
exit_num=3

[guard_node_1]
#程序存放位置
process_home_1=@scriptHome@
#进程名称
process_name_1=@mainClass@
#启动命令
start_cmd_1='sh @scriptHome@/run.sh start'
#进程类型(java:1,非java:2)
process_type_1=1
