<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <artifactId> {@your project artifactId here@} </artifactId>

    <description>Example for Project</description>

    <dependencies>

    </dependencies>

    <build>
        <resources>
            <!-- 默认资源文件，可以替换参数 -->
            <resource>
                <filtering>true</filtering>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>

            <!-- 环境配置文件，不可替换参数 -->
@pom.extResource@
        </resources>

        <filters>
            <!-- 环境参数配置文件 -->
@pom.build.filters@
        </filters>

        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <filters>
                        <!-- 环境参数配置文件 -->
@pom.assembly.filters@
                    </filters>
                    <descriptors>
                        <!-- assembly文件 -->
@pom.assembly.descriptor@
                    </descriptors>
                    <finalName>${project.build.finalName}-${profile.env}</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <!-- 环境参数 -->
@pom.profiles@
    </profiles>
</project>
