# 本配置仅在profile.env = '@profile.env@'生效
# 用法：
# 在配置文件中，使用占位符代替实际的值，假设您的配置文件中有如下片段：
#
# server.port=@serverPort@
#
# 在本文件中设置该字段的替代值，如：
#
# serverPort=8080
##########################################################################

# mainClass=
# script_home=${user.home}/bin