healthCodeHost=http://172.16.40.201:19081/prevent/v1.3/miniapp/healthcode
attachHost=http://172.16.40.201:19080/prevent/v1.3/miniapp/attach

healthBody[0]={"healthInfo":{"addr":"福建省福州市凤舞家园(福州市鼓楼区东坑巷7)","currCity":"福州市","currDistrict":"鼓楼区","currHealf":"1","currProv":"福建省","currTemp":"37","last14FromField":"0","last14WithNC":"0","otherStatus":""},"openId":"oQbw_5bGLHxynekKmAbycQsSK9-U","type":1}
attachBody[0]={"data":{"confirmNC":false,"familyHealthStatus":false,"leaveBjFamily":false,"leaveBjNewyear":false,"remark":"","returnWorkStatus":"1"},"openId":"oQbw_5bGLHxynekKmAbycQsSK9-U"}
healthBody[1]={"healthInfo":{"addr":"福州市台江区武夷绿洲-三期","currCity":"福州市","currDistrict":"台江区","currHealf":"1","currProv":"福建","currTemp":"36.5","last14FromField":"0","last14WithNC":"0","otherStatus":""},"openId":"oQbw_5daUvOazAG3Fba7Zkykz16s","type":1}
attachBody[1]={"data":{"confirmNC":false,"familyHealthStatus":false,"leaveBjFamily":false,"leaveBjNewyear":false,"remark":"","returnWorkStatus":"1"},"openId":"oQbw_5daUvOazAG3Fba7Zkykz16s"}

markTime=07:01:20
randomRange=1

id=@ID@